.hover-effect:hover {
    background-color: #19cbdb !important;
    color: white !important;
    transform: translateY(-10px);
}

.perkenalan{
    display: flex;
    align-items: flex;
}
.photo{
    margin-right: 30px;
    margin-bottom: 20px;
}

.kiriatas {
    background-color: aliceblue;
    padding: 10px;
  
    bottom: 0;
    right: 0;
    margin: 5px;
    text-align: center;
  }
  
.isi h2 {
    margin: 0;
    font-size: 16px;
}
  
.isi p {
    color:#19cbdb;
}
  
.kiri{
    position: relative;
    overflow: hidden;
}
  
.kiri img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
  
.kiri:hover img {
    transform: scale(1.09);
 }

.card{
    margin: auto;
    box-shadow: black;
    border-radius: 7px;
    overflow: hidden;
}

.card:hover img{
    transform: scale(1.05);
}

.testimonial-item{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 18px;
    margin: 0 10px;
    flex: 0 0 auto;
    width: 300px;
    box-shadow: 0 4px 10px black;
    text-align: center;
}




