
<!DOCTYPE html>
<html>
 
<head>
    <title>UAS OBP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
</head>

 
<style>
    header {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1050;
 
    }
 
    .carousel-item {
        height: 30rem;
        background: #9b9999;
        color: white;
        position: relative;
        min-height: 100vh;
        background-size: cover;
        margin-bottom: 10px;
    }
 
 
    .overlay-gambar {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        min-height: 100vh;
        background-size: cover;
    }


</style>
 
<body>
 
    <!--BAGIAN HEADER-->
    <header>
        <nav class="navbar navbar-light bg-light navbar-expand-lg">
            <div class="container-fluid">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-book"
                    viewBox="0 0 16 16" style="color: #48CFCB;">
                    <path
                        d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                </svg>
                <a class="navbar-brand" href="#">Digitale Bibliotheek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="member.html">FASILITAS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">PINJAM</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="member.html">Pinjam Ruangan</a></li>
                                <li><a class="dropdown-item" href="member.html">Pengembalian Ruangan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">LOGIN</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="admin.html">Login Admin</a></li>
                                <li><a class="dropdown-item" href="member.html">Login Member</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class=" fw-bold btn btn-info nav-link" href="signup.html"
                                style="color: white; height: 40px;">Let's Go Membership</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
 
    <!--BAGIAN GAMBAR DAN SLIDE-->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/perpus.jpg" alt="Gambar perpustakaan digital" style="width: 100%; height: 100%;">
                <div class="overlay-gambar line-items-center top-0 start-0" style="background: rgba(20,27,45,0.8);">
                    <div class="container-fluid" style="margin-top: 400px; margin-left: 250px;">
                        <h4 style="font-size: 30px;">Digital Library</h4>
                        <h1 style="font-size: 80px; margin-right: 1000px;">What Is Digital Library?</h1>
                        <p style="font-size: 15px; margin-right: 1000px;">
                            Institusi yang mengumpulkan, mengelola, dan menyediakan bahan pustaka 
                            dan informasi untuk kepentingan pembelajaran, penelitian, dan
                             pengembangan masyarakat tapi secara digital. 
                        </p>
                        <a href="signup.html" class="btn btn-lg btn-primary">Join Membership</a>
                    </div>
                </div>
            </div>
 
 
            <div class="carousel-item">
                <img src="images/perpus1.jpg"  alt="Gambar perpustakaan digital" style="width: 100%; height: 100%;">
                <div class="overlay-gambar line-items-center top-0 start-0" style="background: rgba(20,27,45,0.8);">
                    <div class="container-fluid" style="margin-top: 400px; margin-left: 250px;">
                        <h4 style="font-size: 30px;">Digital Library</h4>
                        <h1 style="font-size: 80px; margin-right: 1000px;">What Is Digital Library?</h1>
                        <p style="font-size: 15px; margin-right: 1000px;">
                            Institusi yang mengumpulkan, mengelola, dan menyediakan bahan pustaka 
                            dan informasi untuk kepentingan pembelajaran, penelitian, dan
                             pengembangan masyarakat tapi secara digital. 
                        </p>
                        <a href="#" class="btn btn-lg btn-primary">Join Membership</a>
                    </div>
                </div>
            </div>
        </div>
 
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
 
    
 
    <!--Berita-->
    <div class="container">
      <div class="berita">
        <div class="row justify-content-center text-center" style="padding-top: 70px; padding-bottom: 70px;">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/fasilitas.jpg" alt="Gambar perpustakaan digital" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" style="color: #48CFCB;">Tertarik Untuk Mencoba?</h5>
                  <p class="card-text"><small class="text-muted">18 Agustus 2024  By Nays</small></p>
                  <p class="card-text">Cobalah ruangan ini untuk belajar </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/buku.jpg" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" style="color: #48CFCB;">Manager Legendaris Manchester United</h5>
                  <p class="card-text"><small class="text-muted">25 Juni 2024 By Kim</small></p>
                  <p class="card-text">Ingin tau bagaimana beliau mengubah klub emyu menjadi buas? Segera baca buku ini.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
 



    <!--Pricing-->
    <div class="container" style="margin-top: 100px;">
      <div class="judul">
        <h2 style="text-align: center;"><span style="border-bottom: 5px solid turquoise; padding-bottom: 5px; color: turquoise;">Tujuan</span></h2>
      </div>
      <p style="padding-top: 15px; padding-right: 10px; font-family: 'Courier New', Courier, monospace;">
            Tujuan kami membuat perpustakaan digital ini adalah supaya memudahkan mahasiswa dan
            mahasiswi untuk mengakses jurnal, buku - buku yang ingin dibaca, dll sehingga mereka bisa
            mengaksesnya dari jauh tidak perlu ke perpustakaan.Dengan adanya perpustakaan digital, kami ingin memberikan 
            kemudahan bagi semua orang di universitas dalam mengakses berbagai materi pembelajaran. 
            Ini juga merupakan langkah yang tepat dalam mempersiapkan siswa menghadapi era digital yang semakin maju.
      </p>
    </div>

    <div class="container" style="margin-top: 100px;">
      <div class="judul">
        <h2 style="text-align: center;"><span style="border-bottom: 5px solid orange; padding-bottom: 5px; color: rgb(119, 81, 209);">Apa Saja yang Disediakan?</span></h2>
      </div>
      <p style="padding-top: 15px; padding-right: 10px; font-family: 'Courier New', Courier, monospace;">
            Buku dan Sewa Ruangan
      </p>
    </div>

    <div class="container" style="margin-top: 100px;">
      <div class="judul">
        <h2 style="text-align:left;"><span style="border-bottom: 5px solid turquoise; padding-bottom: 5px; color: turquoise ;">Alamat Kami</span></h2>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5541117697103!2d106.83597247586775!3d-6.190367960651337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f51f0ca6b0eb%3A0xe5788342658120f1!2sTaman%20Ismail%20Marzuki%20(TIM)!5e0!3m2!1sid!2sid!4v1732457849870!5m2!1sid!2sid" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
  <!--Footer-->
  
  <footer class="bg-secondary text-white pb-3 container-fluid w-100" style="padding-top: 70px;">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-2 mt-2 text-start text-white d-flex flex-column" style="padding-left: 20px;">
          <h4 class="pb-3">Quick Link</h4>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-chevron-right"></i> About Us</a>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-chevron-right"></i> Contact Us</a>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-chevron-right"></i> Privacy Policy</a>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-chevron-right"></i> Terms & Condition</a>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-chevron-right"></i> FAQs & Help</a>
        </div>
        <div class="col-md-3 mt-3 text-start text-white d-flex flex-column" style="padding-left: 20px;">
          <h4 class="pb-3">Contact</h4>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-geo-alt-fill" style="padding-right: 15px;"></i> 123 Street, New York, USA</a>
          <a href="#" class="text-white text-decoration-none pb-2"><i class="bi bi-telephone-fill" style="padding-right: 15px;"></i> +012 345 67890</a>
          <a href="#" class="text-white text-decoration-none pb-3"><i class="bi bi-envelope-fill" style="padding-right: 15px;"></i>info@example.com</a>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn btn-outline-light btn-floating rounded-circle" role="button" style="font-size: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-outline-light btn-floating rounded-circle" role="button" style="font-size: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-outline-light btn-floating rounded-circle" role="button" style="font-size: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-outline-light btn-floating rounded-circle" role="button" style="font-size: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mt-3 text-start text-white d-flex flex-column" style="padding-right: 20px;">
          <h4 class="pb-3">Gallery</h4>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2">
            <div class="col">
              <img src="images/course-3 (2).jpg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
            <div class="col">
              <img src="images/course-2 (1).jpg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
            <div class="col">
              <img src="images/course-1.jpg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
            <div class="col">
              <img src="images/belajar4.jpeg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
            <div class="col">
              <img src="images/course-3 (1).jpg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
            <div class="col">
              <img src="images/course-2 (1).jpg" class="img-fluid" style="height: 100%; border: 3px solid white;">
            </div>
          </div>
        </div>

        <div class="position-relative col-md-3 mt-3 text-start text-white d-flex flex-column">
          <h4 class="pb-3">Newsletter</h4>
          <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
          <div class="position-relative" style="max-width: 100%;">
            <input type="email" style="border-radius: 0; padding-right: 110px; max-width: 100%;" class="pb-3 pt-3 form-control" placeholder="Your email" aria-label="Your email" required>
            <button class="btn text-white position-absolute" style="border: none; border-radius: 0; background-color: #19cbdb; top: 50%; right: 10px; transform: translateY(-50%); height: 40px; width: 90px;" type="button">Sign Up</button>
          </div>
        </div> 
        
      </div>
    </div>
  
    <hr style="margin-left: 20px; margin-right: 20px; margin-top: 50px;">

  <div class="bg-secondary" style="display: flex; justify-content: space-between; align-items: center; padding-left: 70px; padding-right: 70px; color: white;">
    <hr style="width: 100%; border-color: grey; margin: 0;">
    <div class="col-md-6" style="margin-top: 20px;">
      <p>© <a href="#" style="color: inherit; text-decoration: underline;">Your Site Name</a>, All Rights Reserved. Designed by <a href="#" style="color: inherit; text-decoration: underline;">HTML Codex</a></p>
      <p>Distributed by <a href="#" style="color: inherit; text-decoration: underline;">xxxibgildragon</a></p>
    </div>  
    <div class="col-md-6" style="text-align: right; margin-bottom: 30px;">
      <a href="#" class="mr-3" style="color: white; text-decoration: none; border-right: 1px solid grey; padding-right: 20px; padding-left: 10px;">Home</a>
      <a href="#" class="mr-3" style="color: white; text-decoration: none; border-right: 1px solid grey; padding-right: 20px; padding-left: 10px;">Cookies</a>
      <a href="#" class="mr-3" style="color: white; text-decoration: none; border-right: 1px solid grey; padding-right: 20px; padding-left: 10px;">Help</a>
      <a href="#" class="mr-3" style="color: white; text-decoration: none; padding-left: 10px;">FAQs</a>
    </div>


    
  </footer> 

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
 
</html>
 