<!DOCTYPE html>
<html>
    <head>
        <title>page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <style>
        header {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1050;
     
        }
     
        .carousel-item {
            height: 30rem;
            background: #9b9999;
            color: white;
            position: relative;
            min-height: 100vh;
            background-size: cover;
            margin-bottom: 10px;
        }
     
     
        .overlay-gambar {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            min-height: 100vh;
            background-size: cover;
        }

        .container {
            margin-top: 50px;
        }
        .menu {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            background-color: #0078d7;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .menu:hover {
            background-color: #005bb5;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
    
    
    </style>


    <body>
         <!--BAGIAN HEADER-->
    <header>
        <nav class="navbar navbar-light bg-light navbar-expand-lg">
            <div class="container-fluid">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-book"
                    viewBox="0 0 16 16" style="color: #48CFCB;">
                    <path
                        d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                </svg>
                <a class="navbar-brand" href="#">Digitale Bibliotheek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="fw-bold btn btn-info nav-link" href="home.html" style="color: white; height: 40px;">LOG OUT</a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Selamat Datang di Layanan Kami</h1>
        <p>Silakan pilih menu di bawah ini:</p>
        <a href="peminjaman.html" class="menu">Pinjam Ruangan</a>
        <a href="pengembalian.html" class="menu">Pengembalian Ruangan</a>
        <a href="fasilitas.html" class="menu">List Fasilitas</a>
    </div>


    </body>
</html>