<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 32px;
            color: #1a237e;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #424242;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #2196f3;
            outline: none;
        }

        .submit-btn {
            background: #2196f3;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #1976d2;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .success-icon {
            font-size: 60px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .access-code {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            font-size: 24px;
            font-weight: bold;
            color: #1a237e;
            margin: 20px 0;
            letter-spacing: 2px;
        }

        .room-details {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .room-details h3 {
            color: #1a237e;
            margin-bottom: 10px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #616161;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Penyewaan Ruangan</h1>
        
        <form id="reservationForm">
            <div class="form-group">
                <label for="name">Nama Penyewa</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="memberId">Member ID</label>
                <input type="text" id="memberId" required>
            </div>

            <div class="form-group">
                <label for="roomType">Jenis Ruangan</label>
                <select id="roomType" required>
                    <option value="single">Single</option>
                    <option value="group">Group</option>
                    <option value="meeting">Meeting</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Tanggal Penyewaan</label>
                <input type="date" id="date" required>
            </div>

            <div class="form-group">
                <label for="time">Waktu Penyewaan</label>
                <input type="time" id="time" required>
            </div>

            <div class="form-group">
                <label for="duration">Durasi Penyewaan (jam)</label>
                <input type="number" id="duration" min="1" max="8" required>
            </div>

            <button type="submit" class="submit-btn">Sewa Ruangan</button>
        </form>
    </div>

    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <i class="fas fa-check-circle success-icon"></i>
            <h2>Pemesanan Berhasil!</h2>
            <p>Ruangan berhasil disewa. Berikut adalah kode akses ruangan Anda:</p>
            <div class="access-code" id="accessCode"></div>
            <div class="room-details">
                <h3>Detail Pemesanan:</h3>
                <div class="detail-item">
                    <span>Ruangan:</span>
                    <span id="confirmRoom"></span>
                </div>
                <div class="detail-item">
                    <span>Tanggal:</span>
                    <span id="confirmDate"></span>
                </div>
                <div class="detail-item">
                    <span>Waktu:</span>
                    <span id="confirmTime"></span>
                </div>
                <div class="detail-item">
                    <span>Durasi:</span>
                    <span id="confirmDuration"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('reservationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Generate random access code
            const accessCode = Math.random().toString(36).substr(2, 6).toUpperCase();
            
            // Set confirmation details
            document.getElementById('accessCode').textContent = accessCode;
            document.getElementById('confirmRoom').textContent = document.getElementById('roomType').value;
            document.getElementById('confirmDate').textContent = document.getElementById('date').value;
            document.getElementById('confirmTime').textContent = document.getElementById('time').value;
            document.getElementById('confirmDuration').textContent = document.getElementById('duration').value + ' jam';
            
            // Show modal
            document.getElementById('confirmationModal').style.display = 'flex';
        });

        // Close modal when clicking outside
        document.getElementById('confirmationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.style.display = 'none';
            }
        });
    </script>
</body>
</html>